<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  </style>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Welcome to Admin Dashboard</h1>
      <img id="topimg" alt="" src='./assets/img/admin3.jpg' width="400px" height="300px">
      <!-- <img id="topimg" alt="" src='./assets/img/admin2.jpg' width="400px" height="300px"> -->
      <p>Add Inventory, Make a Repair request, Tracks Repairs, Facility Mainrenance....</p>
    </div>
  </div>
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Learn</h2>
        <p>Click on them to learn more!</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><img src="https://img.icons8.com/ios-glyphs/0/5C9F24/blind.png" /></div>
          <h4 class="title"><a href="Blind_Inner.html">Blindness</a></h4>
          <p class="description">Blindness is a lack of vision.</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><img src="https://img.icons8.com/ios/50/5C9F24/not-hearing.png" /></div>
          <h4 class="title"><a href="Deaf-ed.html">Deafness</a></h4>
          <p class="description">Total or significant loss of hearing.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><img src="https://img.icons8.com/ios-filled/50/5C9F24/wheelchair.png" /></div>
          <h4 class="title"><a href="">Paralysis </a></h4>
          <p class="description">Complete or partial loss of muscle function.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><img src="https://img.icons8.com/ios-glyphs/50/5C9F24/autism.png" /></div>
          <h4 class="title"><a href="autism-ed.html">Autism</a></h4>
          <p class="description">A serious developmental disorder that impairs the ability to communicate and
            interact.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><img src="https://img.icons8.com/material-rounded/50/5C9F24/read.png" /></div>
          <h4 class="title"><a href=""> Dyslexia</a></h4>
          <p class="description">A learning disorder characterised by difficulty reading.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><img src="https://img.icons8.com/material-rounded/50/5C9F24/alzheimer.png" /></div>
          <h4 class="title"><a href="">Dementia</a></h4>
          <p class="description">A group of thinking and social symptoms that interferes with daily functioning.
          </p>
        </div>
      </div>

    </div>
  </section>
</body>

</html>